# TransLib

./: settings.gradle
translib/: build.gradle
translib/src/androidTest/java/com/example/translib/: ExampleInstrumentedTest.kt
translib/src/main/: AndroidManifest.xml
translib/src/main/assets/: languages.json
translib/src/main/java/com/example/translib/: TranslationUtilBuilder.kt
translib/src/main/java/com/example/translib/adapters/: InstaChatListAdapter.kt  WAchatListAdapter.kt
translib/src/main/java/com/example/translib/chatservice/: MyAccessibilityService.kt
translib/src/main/java/com/example/translib/models/: LanguagesModel.kt
translib/src/main/java/com/example/translib/utils/: AnimationUtils.kt  CalenderUtils.kt  Constants.kt  CoroutineUtils.kt  EventBroadcast.kt  LangManager.kt  NotificationHelper.kt  PermissionUtils.kt  TranslationLangUtils.kt
translib/src/main/java/com/example/translib/windows/: CustomViewGroup.kt  FloatingSearchWidget.kt  FloatingTranslatorWindow.kt  FloatingWindowBase.kt  (+2 more)
translib/src/main/res/drawable/: bg_insta_chat.xml  bg_replied_chat_left.xml  bg_replied_chat_right.xml  bg_wa_conversation.xml  bg_wa_input.xml  ic_back_simple.xml  ic_chat_translation.xml  ic_heart.xml  ic_insta_floating_chat.xml  ic_tick.xml  ic_wa_floating_chat.xml  round_corner_bg.xml
translib/src/main/res/layout/: layout_banner_frame.xml  layout_floating_translation.xml  layout_insta_chat_item.xml  layout_insta_chat_window.xml  layout_link_item.xml  layout_nativead_small_placeholder.xml  layout_translator_search.xml  layout_wa_chat_item_left.xml  layout_wa_chat_item_right.xml  layout_wa_chat_window.xml
translib/src/main/res/values/: colors.xml  strings.xml  styles.xml
translib/src/main/res/values-night/: colors.xml
translib/src/main/res/xml/: chat_service_config.xml
translib/src/test/java/com/example/translib/: ExampleUnitTest.kt
(+27 files in other folders)
